/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import control.Controla_atleta;
import javax.swing.JOptionPane;

/**
 *
 * @author aluno
 */
public class FRM_atleta extends javax.swing.JFrame {
    
    private Controla_atleta cAtleta;
    
    /**
     * Creates new form FRM_atleta
     */
    public FRM_atleta() {
        initComponents();
        cAtleta = new Controla_atleta();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PLN_atleta = new javax.swing.JPanel();
        LBL_Nome = new javax.swing.JLabel();
        LBL_Idade = new javax.swing.JLabel();
        TXT_Nome = new javax.swing.JTextField();
        TXT_Idade = new javax.swing.JTextField();
        BTN_Cadastrar = new javax.swing.JButton();
        BTN_SomaIdade = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        LBL_Nome.setText("Nome:");
        LBL_Nome.setOpaque(true);

        LBL_Idade.setText("Idade:");

        BTN_Cadastrar.setText("Cadastrar");
        BTN_Cadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTN_CadastrarActionPerformed(evt);
            }
        });

        BTN_SomaIdade.setText("Soma Idade");
        BTN_SomaIdade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTN_SomaIdadeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PLN_atletaLayout = new javax.swing.GroupLayout(PLN_atleta);
        PLN_atleta.setLayout(PLN_atletaLayout);
        PLN_atletaLayout.setHorizontalGroup(
            PLN_atletaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PLN_atletaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PLN_atletaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PLN_atletaLayout.createSequentialGroup()
                        .addGroup(PLN_atletaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(LBL_Idade)
                            .addComponent(LBL_Nome))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(PLN_atletaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(TXT_Nome, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE)
                            .addComponent(TXT_Idade))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PLN_atletaLayout.createSequentialGroup()
                        .addComponent(BTN_SomaIdade)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 190, Short.MAX_VALUE)
                        .addComponent(BTN_Cadastrar)))
                .addContainerGap())
        );
        PLN_atletaLayout.setVerticalGroup(
            PLN_atletaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PLN_atletaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PLN_atletaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LBL_Nome)
                    .addComponent(TXT_Nome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PLN_atletaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LBL_Idade)
                    .addComponent(TXT_Idade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 187, Short.MAX_VALUE)
                .addGroup(PLN_atletaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BTN_Cadastrar)
                    .addComponent(BTN_SomaIdade))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PLN_atleta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PLN_atleta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BTN_CadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTN_CadastrarActionPerformed
        String nome = TXT_Nome.getText();
        int idade = Integer.parseInt(TXT_Idade.getText());
        cAtleta.adicionanaLista(nome, idade);
        JOptionPane.showMessageDialog(null, "Atleta adicionado com sucesso");
    }//GEN-LAST:event_BTN_CadastrarActionPerformed

    private void BTN_SomaIdadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTN_SomaIdadeActionPerformed
        int Idade = cAtleta.somaIdade();
        JOptionPane.showMessageDialog(null, Idade);
    }//GEN-LAST:event_BTN_SomaIdadeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FRM_atleta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FRM_atleta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FRM_atleta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FRM_atleta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new FRM_atleta().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BTN_Cadastrar;
    private javax.swing.JButton BTN_SomaIdade;
    private javax.swing.JLabel LBL_Idade;
    private javax.swing.JLabel LBL_Nome;
    private javax.swing.JPanel PLN_atleta;
    private javax.swing.JTextField TXT_Idade;
    private javax.swing.JTextField TXT_Nome;
    // End of variables declaration//GEN-END:variables
}
